eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=ingredient-service
spring.cloud.gateway.routes[0].uri=lb://ingredient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ingredients/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].id=recipe-service
spring.cloud.gateway.routes[1].uri=lb://recipe-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ingredients/{ingredientId}/recipes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
server.port=8080
