# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recipedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console configuration
spring.h2.console.enabled=true

# Server configuration
server.port=8082

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Cache configuration
spring.cache.jcache.config=classpath:ehcache.xml

# Resilience4J Circuit Breaker configuration for Ingredient Service
resilience4j.circuitbreaker.instances.ingredientService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ingredientService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.ingredientService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ingredientService.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.ingredientService.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.ingredientService.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.ingredientService.failureRateThreshold=50

# Resilience4J Retry configuration for Ingredient Service
resilience4j.retry.instances.ingredientService.maxAttempts=3
resilience4j.retry.instances.ingredientService.waitDuration=10s
resilience4j.retry.instances.ingredientService.retryExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException

# Resilience4J Bulkhead configuration for Ingredient Service
resilience4j.bulkhead.instances.ingredientService.maxConcurrentCalls=10

# Resilience4J TimeLimiter configuration for Ingredient Service
resilience4j.timelimiter.instances.ingredientService.timeoutDuration=2s

# Management endpoints configuration
management.endpoints.web.exposure.include=*
