spring.datasource.url=jdbc:postgresql://localhost:5432/recipedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.cache.jcache.config=classpath:ehcache.xml
spring.h2.console.enabled=true
server.port=8082

# Resilience4J Circuit Breaker configuration for Ingredient Service
resilience4j.circuitbreaker.instances.ingredientService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ingredientService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.ingredientService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ingredientService.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.ingredientService.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.ingredientService.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.ingredientService.failureRateThreshold=50

resilience4j.retry.instances.ingredientService.maxAttempts=3
resilience4j.retry.instances.ingredientService.waitDuration=10s
resilience4j.retry.instances.ingredientService.retryExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException
resilience4j.retry.instances.ingredientService.ignoreExceptions=io.github.robwin.exception.BusinessException

resilience4j.bulkhead.instances.ingredientService.maxConcurrentCalls=10

resilience4j.timelimiter.instances.ingredientService.timeoutDuration=2s

# Expose all management endpoints for monitoring purposes
management.endpoints.web.exposure.include=*
